\begin{figure}[h!]
	\center
	\includegraphics[width=1.0\textwidth]{figures/2081029_exp_setup.jpg}
	\caption[]{Experimental setup. \textbf{A}: EMG electrodes positioning, back view. \textbf{B}: EMG electrodes positioning, lateral (right) view. \textbf{C}: top, subject walking (back view) on the rough terrain, it is worth noting the different height of the tiles. Bottom, detail of each category of blocks and their height. \textbf{D}: subject walking on the rough terrain (front view) , it is worth noting the presence of two clusters of markers (one on the shank, one on the thigh), highlighted by the dashed line. }\label{fig:subj_setup}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[width=1.0\textwidth]{figures/_DSC4114.jpg}
	\caption[]{Experimental apparatus}\label{fig:exp_apparatus}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[width=1.0\textwidth]{figures/2081030_exp_sequence.jpg}
	\caption[]{Experimental sequence: the subjects were always presented with the flat terrain first, then with three randomization of the rough terrain and finally once more with the flat, this time at a speed matching the rough terrain one. The walking trials lasted for three minutes and were separated by two minutes recovery, during which the subject sat on a stool to minimize washout effects. }\label{fig:exp_sequence}
\end{figure}