\begin{itemize}
\item Locomotion is a complex task which is performed effortlessly in a flexible manner by means of a fine interplay of descending motor commands and the evaluation multimodal sensory information.
	The capability of adapting seamlessly to different biomechanical situations (e.g. running, skipping, rough terrain slippery terrain) resides in the capacity to tune the low level muscle activation whilst the central command is practically intact.
\item Coping with uneven and compliant surfaces is a survival necessity. Animal studies report the importance of sensorimotor interaction during locomotion.  
\item \LEo{Research question: do humans adapt to uneven terrain or is it a different motor scheme? }
\item Sudden perturbations: rearrangement of weightings
\item Lokomat --\textgreater similar
\item Stroke --\textgreater rearrange of weightings (\cite{Gizzi2011a},\cite{Clark2010d} )
\item Speed is relevant for motor modules phase modulation (\cite{Cappellini2006}; \cite{Gizzi2012e})
\item Activation signals intact allow to drive model (\cite{Sartori2013a}) and weightings can be mapped to face different conditions (\cite{Gonzalez-Vargas2015})
\end{itemize}
