\documentclass[]{article}


\usepackage{authblk}
%\usepackage[sort&compress,comma]{natbib}
\usepackage{cite}
\usepackage{graphicx}

\usepackage{subfiles}
\usepackage{multicol}
\usepackage{acronym}


\usepackage{color}
\definecolor{purple}{rgb}{.35,0,.35}
\newcommand{\LEo}[1]{\textcolor{purple}{LEo: #1}}
\newcommand{\GS}[1]{\textcolor{red}{GS: #1}}
\newcommand{\OR}[1]{\textcolor{green}{OR: #1}}


\usepackage{geometry}
\geometry{a4paper, total={210mm,297mm}}

\setlength{\hoffset}{-1cm}
\setlength{\oddsidemargin}{20pt}
\setlength{\marginparwidth}{0cm}
\setlength{\textwidth}{16.1cm}
\setlength{\leftmargin}{-5cm}
\setlength{\textheight}{24.1cm}
\setlength{\topmargin}{-0.5cm} 
\setlength{\headheight}{0cm}
\setlength{\headsep}{1cm}
\setlength{\footskip}{1.2cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{.15cm plus0.5mm minus0.5mm}



%___________________________________________________________________
\title{Healthy individuals show environment-dependent neuromechanical adaptations to the locomotion on a rough, compliant surface}
\author[1,2]{Leonardo Gizzi}
\author[3]{Giacomo Severini}
\author[1] {Oliver R\"ohrle}
\author[2,4]{Dario Farina}
\affil[1]{\small{Institute of Applied Mechanics (Civil Engineering), Chair II
		Continuum Biomechanics and Mechanobiology Research Group, 
		University of Stuttgart}}
\affil[2]{\small{Institute of Neurorehabilitation Systems, Bernstein Focus Neurotechnology G\"ottingen, 
		Bernstein Center for Computational Neuroscience, Universit\"atsmedizin G\"ottingen, G\"ottingen, Germany}}
\affil[3]{\small{School of Electrical and Electronic Engineering, University College Dublin, Dublin, Ireland}}
\affil[4]{\small{Department of Bioengineering, Imperial College London, London, UK}}
%___________________________________________________________________



\begin{document}

\maketitle
\small{ Address for correspondence:
		
		Dr. Leonardo Gizzi
		Institute of Applied Mechanics (Civil Engineering), Chair II
		Continuum Biomechanics and Mechanobiology Research Group, 
		University of Stuttgart
		
		Pfaffenwaldring 4F, 70569 Stuttgart, Germany; 
			
		phone   : +49 (0)711 / 685-60044; 		
		
		email  : leonardo.gizzi@mechbau.uni-stuttgart.de
		}
		
\newpage
\begin{abstract}
\subfile{abstract.tex}
\end{abstract}

\newpage
\section{Introduction}
	\subfile{Introduction.tex}
\section{Materials and methods}
	\subfile{Methods.tex}
\section{Results}
	\subfile{Results.tex}
\section{Discussion}
	\subfile{Discussion.tex}
\section{Conclusion}
	\subfile{Conclusion.tex}
%___________________________________________________________________
\section{References}
% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliographystyle{abbrv} 
\bibliography{References}   % name your BibTeX data base



\section{Acknowledgements} This project was partly sponsored by the EU Project “Integrative approach for the emergence of human like locomotion” (H2R; contract \#600698) and the ERC StG Project "Lower Extremity Amputee Dynamics: Simulating the Motion of an Above-Knee Amputee’s Stump by Means of a Novel EMG-Integrated 3D Musculoskeletal Forward-
Dynamics Modelling Approach" (LEAD; contract \#306757).
The authors wish to thank Mrs. Daniela Wedeking and Mrs. Jannika Saltzmann for their precious contribution in the preparatory phases of this work. 
\section{Author contribution} LG and DF conceived the study, LG collected and analysed the data, LG and GS drafted the manuscript, DF and OR provided critical review and all the authors discussed the results and contributed to the final manuscript.
\section{Conflict of interest} The Authors declare no conflict of interest.
%___________________________________________________________________
\newpage

\section{Figures}
\subfile{figures.tex}

\newpage	
\section{Tables}
	\subfile{Tables.tex}
\end{document}


